#url
#endPointUrl = http://83.151.216.226
endPointUrl = http://devtest.magistrates.gsi.gov.uk
password=password
x-rota-admin-app-session-id= C3C61A3787B8809B1161D40A0BD9F80E
authusername= `
x-rota-admin-api-key= adminEncryptedRestApiKey
x-security-app-session-id= A593F77AAF24212247D884AEBC8AEF85
x-rota-admin-app-name= RotaAdminUI
accept= application/json
urlSessionId=QTU5M0Y3N0FBRjI0MjEyMofvcHpeBa6GioQhsNImFWY%253D
content-type=application/json

x-rota-admin-app-session-id-op= 50A03D0491CF4BB045A60B8AF6BF943B
x-security-app-session-id-op= 3A90BB96D6F90225A09A791E5DDAC1EB
authusername-op= rota.admin@email.com9
urlSessionId-op=M0E5MEJCOTZENkY5MDIyNS03%252F%252BvjJWzUgDx9Ce4AO3s%253D
courtSessionID-op=M0E5MEJCOTZENkY5MDIyNTQwL%2BlCBm9coqpaZi%2BpYV8%3D

x-rota-admin-app-session-id-pub= 5CCD9628EE1E49089382A400BFC2E3EC
x-security-app-session-id-pub= CCDF58CB34F33D370CF23D0689DD370B
authusername-pub= rota.admin@email.com10
urlSessionId-pub=Q0NERjU4Q0IzNEYzM0QzN4O5NL1IUxgslQU4ATQZLEw%253D
courtSessionID-pub=Q0NERjU4Q0IzNEYzM0QzN8WnNh9RK2mxrJY5mggjIpE%3D

db_driver_url=org.postgresql.Driver
db_username=moj_user
db_password=moj_user

db_name=mojdb
db_host=jdbc:postgresql://127.0.0.1:5400/
db_name=mojdb
ssh_user=venkatac.dv2
ssh_password=JanuarY2016
ssh_host=10.224.16.2
ssh_port=22
remote_database_host=10.124.28.11
ssh_local_port=5400
database_remote_port=5432



