rotaAdminUI=http://devtest.magistrates.gsi.gov.uk/RotaAdminUI/login
magistrateUI=http://devtest.mags-rota.net/MagistrateUI/login
rotaAdminUIHome=http://devtest.magistrates.gsi.gov.uk/RotaAdminUI/web/rotaadmin/home.html
username =rota.admin@email.com8
password=Passw0rd99
db_driver_url=org.postgresql.Driver
db_username=moj_user
db_password=moj_user
#db_host=jdbc:postgresql://83.151.216.229:5432/
#db_name=mojdb
#db_host=jdbc:postgresql://127.0.0.1:5400/
db_host=jdbc:postgresql://10.124.28.11:5432/
db_name=mojdb
ssh_user=venkatac.dv2
ssh_password=FDGDF43535dsfks
ssh_host=10.224.16.2
ssh_port=22
remote_database_host=10.124.28.11
ssh_local_port=5400
database_remote_port=5432

